#Thu Jul 18 15:17:36 ART 2013
egg.shell.Villager=999372
egg.shell.Blaze=C1A526
egg.shell.Ghast=EAEAEA
potion.moveSpeed=7cafc6
map.air=000000
lilypad=307C4B
palette.block.~/colormap/stone.png=1 14 15 16 21 56 73 74
sheep.blue=3366cc
map.water=4040ff
egg.shell.Squid=676875
map.stone=707070
/misc/skycolor0.png=
egg.spots.Slime=7CBC5C
potion.damageBoost=932423
map.clay=a4a8b8
sheep.purple=b266e5
egg.shell.CaveSpider=4B5B4C
potion.heal=f82423
palette.block.~/colormap/gravel.png=13
sheep.gray=4c4c4c
potion.weakness=484d48
sheep.brown=7f664c
egg.shell.Enderman=26162D
potion.resistance=99453a
egg.spots.Chicken=874848
egg.spots.Zombie=414F00
map.snow=ffffff
potion.hunger=587653
egg.shell.PigZombie=CE9292
sheep.lightBlue=99b2f2
egg.shell.Skeleton=E5E5E5
egg.spots.Pig=FFD6D6
potion.waterBreathing=2e5299
particle.water=ffffff
egg.shell.Ozelot=E0D194
potion.invisibility=7f8392
egg.spots.Spider=910000
fog.end=3A3A42
potion.digSpeed=d9c043
egg.spots.Sheep=BFB0A4
map.wood=685332
potion.poison=4e9331
egg.spots.Creeper=87BB6B
egg.spots.CaveSpider=910000
egg.shell.LavaSlime=562E1F
egg.shell.Pig=CEADAD
egg.spots.Blaze=E56B00
sheep.green=667f33
egg.spots.Ghast=CECECE
egg.shell.MushroomCow=9B6666
map.dirt=b76a2f
map.foliage=007c00
/misc/watercolorX.png=
potion.harm=430a09
palette.block.~/colormap/sand.png=12
egg.spots.Squid=414677
potion.blindness=1f1f23
/color.properties=
egg.spots.Villager=D3B687
/misc/fogcolor0.png=\# 256x256 fog color for the overworld
sheep.silver=999999
potion.regeneration=cd5cab
potion.fireResistance=e49a3a
egg.shell.Silverfish=9B9B9B
egg.spots.Cow=E2E0D9
sheep.pink=f2b2cc
map.tnt=ff0000
egg.spots.MushroomCow=93689E
egg.spots.PigZombie=414F00
sheep.white=ffffff
egg.shell.Slime=4FCE18
egg.shell.Zombie=5B7F00
fog.nether=332020
palette.block.~/colormap/dirt.png=
sheep.black=191919
sheep.lime=7fcc19
potion.jump=786297
egg.spots.LavaSlime=CE724A
egg.shell.Chicken=C6C0B4
sheep.magenta=e57fd8
egg.spots.Enderman=9031BC
sheep.red=cc4c4c
egg.shell.Cow=876348
potion.nightVision=1f1fa1
egg.shell.Spider=3F3131
egg.spots.Ozelot=494637
potion.confusion=551d4a
/misc/cloudcolor.png=
map.ice=a0a0ff
egg.spots.Skeleton=D8D0BC
map.grass=7fb238
map.iron=a7a7a7
egg.spots.Silverfish=81949E
egg.shell.Wolf=A0A0A0
map.sand=f7e9a3
sheep.cyan=4c99b2
potion.moveSlowdown=5a6c81
map.cloth=a7a7a7
egg.spots.Wolf=67686D
sky.end=262637
egg.shell.Sheep=8E837C
potion.digSlowDown=4a4217
sheep.yellow=e5e533
potion.water=385dc6
/misc/swampgrasscolor.png=- 256x256 swamp grass color palette
egg.shell.Creeper=43894A
sheep.orange=f2b233
